# coatjava

./: .gitignore  .mailmap  CODEOWNERS  README.md  build-coatjava.sh  build-javadocs.sh  install-clara  maven-settings.xml  pom.xml  run-clara  runtest.sh
.github/: dependabot.yml  generate-codeowners.rb
.github/codeowners/: README.md  generate-codeowners.rb  main_dirs.txt
.github/workflows/: maven.yml  validation.yml
common-tools/: README.md  pom.xml
common-tools/clara-io/: pom.xml
common-tools/clas-analysis/: pom.xml
common-tools/clas-detector/: pom.xml
common-tools/clas-geometry/: pom.xml
common-tools/clas-io/: pom.xml
common-tools/clas-jcsg/: README.md  pom.xml
common-tools/clas-logging/: pom.xml
common-tools/clas-math/: pom.xml
common-tools/clas-physics/: pom.xml
common-tools/clas-reco/: pom.xml
common-tools/clas-tracking/: pom.xml
common-tools/clas-utils/: pom.xml
common-tools/cnuphys/magfield/: build.xml  pom.xml
common-tools/cnuphys/numRec/: build.xml
common-tools/cnuphys/numRec/src/com/nr/: Complex.java  NRUtil.java  RealMultiValueFun.java  RealValueFun.java  RealValueFunWithDiff.java  UniValRealValueFunWithDiff.java  UniVarRealMultiValueFun.java  UniVarRealValueFun.java
common-tools/cnuphys/numRec/src/com/nr/bvp/: Difeq.java  Shoot.java  Shootf.java  Solvde.java
common-tools/cnuphys/numRec/src/com/nr/cg/: Box.java  Boxnode.java  Circle.java  Convexhull.java  Delaunay.java  KDtree.java  Minspantree.java  Nearpoints.java  Point.java  Polygon.java  Qotree.java  Sphcirc.java  Triel.java  Voronoi.java
common-tools/cnuphys/numRec/src/com/nr/ci/: Gaumixmod.java  HMM.java  Kmeans.java  Phylagglom.java  Phylagglomnode.java  Phylo_clc.java  Phylo_nj.java  Phylo_slc.java  Phylo_upgma.java  Phylo_wpgma.java  Svm.java  Svmgausskernel.java  Svmgenkernel.java  Svmlinkernel.java  Svmpolykernel.java
common-tools/cnuphys/numRec/src/com/nr/eig/: Jacobi.java  Symmeig.java  Unsymmeig.java
common-tools/cnuphys/numRec/src/com/nr/example/: Bandec_Ex.java  Chebyshev_Ex.java  Cholesky_Ex.java  Cyclic_Ex.java  FFT_Ex.java  GaussJordan_Ex.java  LUdcmp_Ex.java  Levin_Ex.java  QRdcmp_Ex.java  SVD_Ex.java  Solvde_Ex.java  Toepltz_Ex.java  Trigag_Ex.java  (+3 more)
common-tools/cnuphys/parent/: pom.xml
common-tools/cnuphys/snr/: build.xml
common-tools/cnuphys/splot/: build.xml
common-tools/cnuphys/splot/src/main/java/: build.xml
common-tools/cnuphys/swimmer/: build.xml  pom.xml
common-tools/cnuphys/swimmer/src/main/java/: .classpath
common-tools/coat-lib/: deployDistribution.sh  pom.xml
common-tools/parent/: pom.xml
common-tools/swim-tools/: pom.xml
etc/bankdefs/clas12/: BMT.xml  CVT.xml  DC.xml  EC.xml  FT.xml  URWELL.xml
etc/bankdefs/hipo/: BAND.json  CND.json  CVT.json  ECAL.json  TOF.json
etc/bankdefs/hipo4/: bmt.json  bst.json  cnd.json  cvt.json  data.json  dc.json  dcnn.json  ecal.json  header.json  instarec.json  neuralnetwork.json  tof.json  urwell.json
etc/bankdefs/util/: bankSplit.py
etc/ejml/: clas12default.network  ejmlclas12.network
etc/services/: README.md  cvtml-cv.yaml  cvtml-resolved.yaml  data-ai-pp.yaml  data-ai.yaml  data-aicv.yaml  data-cv.yaml  dcalign.yaml  denoise.yaml  mc-ai.yaml  mc-aicv.yaml  mc-bmt-eff.yaml  mc-cv-newswimmer.yaml  mc-cv-oldswimmer.yaml  mc-cv-test.yaml  mc-cv.yaml
libexec/: env.sh
parent/: pom.xml
reconstruction/: pom.xml
reconstruction/alert/: pom.xml
reconstruction/band/: pom.xml
reconstruction/bg/: pom.xml
reconstruction/cnd/: pom.xml
reconstruction/cvt/: clusters.txt  nbactions.xml  pom.xml
reconstruction/dc/: pom.xml
reconstruction/eb/: README.md  pom.xml
reconstruction/eb/doc/: dst.md
reconstruction/ec/: pom.xml
reconstruction/fmt/: pom.xml
reconstruction/ft/: pom.xml
reconstruction/fvt/: pom.xml
reconstruction/htcc/: pom.xml
reconstruction/ltcc/: pom.xml
reconstruction/mc/: pom.xml
reconstruction/mltn/: pom.xml
reconstruction/postproc/: pom.xml
reconstruction/pp/: pom.xml
reconstruction/raster/: pom.xml
reconstruction/rich/: pom.xml
reconstruction/rtpc/: pom.xml
reconstruction/swaps/: pom.xml
reconstruction/tof/: pom.xml
reconstruction/urwell/: pom.xml
reconstruction/vtx/: pom.xml
validation/: jacoco-aggregate.sh
validation/advanced-tests/: run-advanced-tests.sh  run-eb-tests.sh  test-run-groovy.groovy
validation/advanced-tests/src/eb/: EBTwoTrackTest.java
validation/advanced-tests/src/eb/scripts/: .gitignore  gemc.sh  gen.groovy
validation/advanced-tests/src/kpptracking/: KppTrackingTest.java
(+774 files in other folders)
